# Capacitacion_GYS_Lab3

./: Lab3.sln  README.md
Lab3.App.iOS/: AppDelegate.cs  Info.plist  Lab3.App.iOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
Lab3.App.iOS/Properties/: AssemblyInfo.cs
Lab3.App.iOS/Resources/: LaunchScreen.xib
Tests/Lab3.App.UiTest/: AppInitializer.cs  AppManager.cs  BasePage.cs  BaseTestFixture.cs  Lab3.App.UiTest.csproj  PlatformQuery.cs
Tests/Lab3.App.UiTest/Pages/: EventDetailPage.cs  EventListPage.cs  RamDetailPage.cs  RamListPage.cs
Tests/Lab3.App.UiTest/Tests/: Tests.cs
src/Mobile Apps/Lab3.App/Lab3.App/: App.xaml  App.xaml.cs  Lab3.App.csproj  MainPage.xaml  MainPage.xaml.cs
src/Mobile Apps/Lab3.App/Lab3.App.Android/: Lab3.App.Android.csproj  MainActivity.cs  google-services.json
src/Mobile Apps/Lab3.App/Lab3.App.Android/Keystore/LabKeyStore/: LabKeyStore.keyInfo  LabKeyStore.keystore
src/Mobile Apps/Lab3.App/Lab3.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile Apps/Lab3.App/Lab3.App.Android/Resources/: Resource.designer.cs
src/Mobile Apps/Lab3.App/Lab3.App.Android/Resources/values/: colors.xml  styles.xml
src/Mobile Apps/Lab3.App/Lab3.App.iOS/Lab3.App.iOS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Mobile Apps/Lab3.App/Lab3.App.iOS/Lab3.App.iOS.iOS/: AppDelegate.cs  Info.plist  Lab3.App.iOS.csproj  Main.cs
src/Mobile Apps/Lab3.App/Lab3.App.iOS/Lab3.App.iOS.iOS/Properties/: AssemblyInfo.cs
src/Mobile Apps/Lab3.App/Lab3.App.iOS/Lab3.App.iOS.iOS/Resources/: LaunchScreen.storyboard
src/Mobile Apps/Lab3.App/Lab3.App/Behaviors/: EventToCommandBehavior.cs
src/Mobile Apps/Lab3.App/Lab3.App/Behaviors/Base/: BindableBehavior.cs
src/Mobile Apps/Lab3.App/Lab3.App/Converters/: InverseBoolConverter.cs  IsFavoriteConverter.cs  ItemTappedEventArgsConverter.cs
src/Mobile Apps/Lab3.App/Lab3.App/Extensions/: ObservableExtension.cs
src/Mobile Apps/Lab3.App/Lab3.App/Models/Category/: Category.cs
src/Mobile Apps/Lab3.App/Lab3.App/Models/Common/: Constants.cs
src/Mobile Apps/Lab3.App/Lab3.App/Models/Computer/: Brand.cs  Computer.cs  HDD.cs  Processor.cs  RAM.cs  SSD.cs  StorageDrive.cs
src/Mobile Apps/Lab3.App/Lab3.App/Models/Events/: Event.cs
src/Mobile Apps/Lab3.App/Lab3.App/Services/Events/: EventsMockService.cs  IEventsService.cs
src/Mobile Apps/Lab3.App/Lab3.App/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/Mobile Apps/Lab3.App/Lab3.App/Services/RamService/: IRamService.cs  RamMockService.cs  RamService.cs
src/Mobile Apps/Lab3.App/Lab3.App/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
src/Mobile Apps/Lab3.App/Lab3.App/ViewModels/: MasterDetailViewModel.cs  MasterViewModel.cs  RamDetailViewModel.cs  RamListViewModel.cs
src/Mobile Apps/Lab3.App/Lab3.App/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
src/Mobile Apps/Lab3.App/Lab3.App/ViewModels/Events/: EventDetailViewModel.cs  EventListViewModel.cs  EventMapViewModel.cs
src/Mobile Apps/Lab3.App/Lab3.App/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterDetailViewMenuItem.cs  MasterView.xaml  MasterView.xaml.cs  RamDetailView.xaml  RamDetailView.xaml.cs  RamListView.xaml  RamListView.xaml.cs
src/Mobile Apps/Lab3.App/Lab3.App/Views/Events/: EventDetailView.xaml  EventDetailView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  EventMapView.xaml  EventMapView.xaml.cs
src/Mobile Apps/Lab3.App/Lab3.App/Views/Events/Templates/: EventDetailModal.xaml  EventDetailModal.xaml.cs  EventItemTemplate.xaml  EventItemTemplate.xaml.cs
src/Mobile Apps/Lab3.App/Lab3.App/Views/Templates/: BusyIndicatorTemplate.xaml  BusyIndicatorTemplate.xaml.cs  ConnectivityIndicatorTemplate.xaml  ConnectivityIndicatorTemplate.xaml.cs  RamItemTemplate.xaml  RamItemTemplate.xaml.cs
