<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.1" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RamDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RamListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\BusyIndicatorTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ConnectivityIndicatorTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\RamItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RamDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RamListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\BusyIndicatorTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\ConnectivityIndicatorTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Templates\RamItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>